# Salama-Insurance-platform

./: -remote --heads origin  .env  .gitignore  README.md  angular.json  keystore.p12  merge-gestion-inventory.md  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
backend/: output.txt
backend/scripts/: seed_claim_garage_test.sql
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: complaint_dataset.csv
backend/src/main/resources/static/: index.html  test-indemnite.html
frontend/: angular.json  package-lock.json  package.json
frontend/public/data/: local-chatbot-training.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/admin/core/: admin-api.service.ts  admin.models.ts
frontend/src/app/admin/guards/: admin-auth.guard.ts
frontend/src/app/admin/layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts  admin-sidebar.component.html  admin-sidebar.component.scss  admin-sidebar.component.ts  admin-topbar.component.html  admin-topbar.component.scss  admin-topbar.component.ts
frontend/src/app/client/guards/: client-auth.guard.ts
frontend/src/app/client/layout/: client-layout.component.scss  client-layout.component.ts  client-sidebar.component.html  client-sidebar.component.ts  client-topbar.component.scss  client-topbar.component.ts
frontend/src/app/core/auth/: auth-storage.service.ts  auth.service.ts  register.models.ts
frontend/src/app/core/models/: claim.model.ts  garage.model.ts
frontend/src/app/core/pipes/: filter-has-expert-pipe.spec.ts  filter-has-expert.pipe.ts
frontend/src/app/core/services/: claim.service.ts  email.service.ts  expert-api.service.ts  garage.service.ts  websocket.service.ts
frontend/src/app/core/users/: device.models.ts  user-api.service.ts
frontend/src/app/expert/data/: full-expertise-report.template.ts  vehicle-damage-pricing.ts  vehicle-damage-wireframe.ts  vehicle-selection.catalog.ts
frontend/src/app/expert/models/: expert.model.ts  expertise-report.model.ts
frontend/src/app/expert/services/: expert.service.ts  local-chatbot.service.ts  rapport-expertise-chat.service.ts  user-message-feed.service.ts
frontend/src/app/expert/utils/: expert-damage-fraud-snapshot.ts
frontend/src/app/features/accident/: accident.component.css  accident.component.html  accident.component.ts
frontend/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/oauth2-success/: oauth2-success.component.html  oauth2-success.component.scss  oauth2-success.component.ts
frontend/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
frontend/src/app/pages/signup/: signup.component.ts
frontend/src/app/services/: accident.service.ts
frontend/src/app/shared/gradient-text/: gradient-text.component.html  gradient-text.component.scss  gradient-text.component.ts
frontend/src/app/shared/home-navbar/: home-navbar.component.html  home-navbar.component.scss  home-navbar.component.ts
frontend/src/app/shared/logo-loop/: logo-loop.component.html  logo-loop.component.scss  logo-loop.component.ts
frontend/src/app/shared/magic-bento/: magic-bento.component.html  magic-bento.component.scss  magic-bento.component.ts
frontend/src/app/shared/silk/: silk-background.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/styles/: _auth-marketing.scss
src/: index.html  main.ts  styles.scss
src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
src/app/admin/layout/: admin-layout.component.scss  admin-layout.component.ts  admin-sidebar.component.ts  admin-topbar.component.scss
src/app/client/layout/: client-layout.component.html  client-topbar.component.html
src/app/client/pages/dashboard/: client-dashboard.component.scss
src/app/client/pages/simple/: client-simple-page.component.scss
src/app/core/auth/: auth-jwt.interceptor.ts  login.models.ts
src/app/core/components/header/: header.component.scss
src/app/core/components/sidebar/: client-sidebar.component.ts  sidebar.component.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/layouts/client-layout/: client-layout.component.scss
src/app/core/layouts/main-layout/: main-layout.component.html
src/app/core/models/: claim.model.ts
src/app/core/services/: claim.service.ts  email.service.ts  indemnity.service.ts  notification.service.ts  speech-recognition.service.ts
src/app/core/users/: user-api.service.ts
src/app/expert/pages/dashboard/: expert-dashboard.component.scss  expert-dashboard.component.ts
src/app/features/assureur/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/features/assureur/fraud-dashboard/: fraud-dashboard.component.ts
src/app/features/complaint/: complaint-detail-dialog.component.ts  complaint-list.component.html  complaint-list.component.ts  complaint.scss  complaint.service.ts  complaint.ts  confirm-dialog.component.ts  notification.service.ts  stats-modal.component.ts
src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/pages/login/: login.component.html  login.component.ts
src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/shared/magic-bento/: magic-bento.component.html  magic-bento.component.scss
src/app/shared/silk/: silk-background.component.scss
src/main/resources/: application.properties
src/main/resources/static/: facture.html  index.html
src/main/resources/templates/: map.html
src/styles/: _saas.scss
(+469 files in other folders)
